/*
  Name: Michael David Bradley
  Date: October 10 2018
  Section: CSE 154 AC

  This is the index.css file for my project, that contains my cohesive theme.
  It is used by my index.html page to provide the styling that is visible in the browser.
*/

@import url('https://fonts.googleapis.com/css?family=K2D|Merriweather');

body {
  background-image: url("images/bg.jpg");
  background-size: cover; 
  /* image taken from url https://graphicburger.com/seamless-polygon-backgrounds-vol2/ */
  font-family: 'K2D', sans-serif;
  width: 80%;
  margin: auto;
}

header {
  display: flex;
  font-size: 50px;
  font-family: 'Merriweather', serif;
}

#mb-small {
  width: 100px;
  height: 100px;
  padding: 0px 10px 5px 5px;
  border-radius: 50%;
}

#canada {
  width: 400px;
  height: 200px;
}

#cleo-small {
  float: left;
  width: 90px;
  height: 70px;
  padding: 10px;
}

#galaxy-brain {
  width: 400px;
  height: 180px;
}

footer  {
  width: 100%;
  text-align: center;
  color: #dbdbdb;
  background-color: #2c2c2c;
  border: 2px solid black;
  overflow: hidden;
}

.text-box {
  font-size: 20px;
  padding: 40px;
}

.title-box, .text-box, .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px;
  grid-gap: 10px;
  border-radius: 10px;
  background-color: rgba(212, 67, 67, 0.718);
  margin: 20px;
}

#welcome .title-box {
  background-image: url("images/canada.jpg");
  /* image taken by myself */
  background-repeat: no-repeat;
  background-size: cover;
}

#welcome .title-box {
  grid-column: 1 / 3;
  border: 2px solid black;
}

#welcome .text-box {
  margin: 0 15% 0 15%;
  grid-column: 1 / 3;
}

#my-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-gap: 10px;
  border-radius: 10px;
  margin: 20px;
}

#my-skills .text-box {
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.718);
}

#courses-taken {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-gap: 10px;
  border-radius: 10px;
  margin: 20px;
}

#courses-taken .title-box {
  grid-column: 1 / 3;
  border: 2px solid black;
  background-color: rgba(6, 116, 6, 0.541);
}

#courses-taken .text-box {
  background-color: rgba(10, 190, 10, 0.678);
  border-radius: 30px;
  grid-row: 2;
}

nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #2c2c2c;
  border: 2px solid black;
}

.nav-tag {
  float: left;
  border-right: 1px solid rgba(204, 204, 204, 0.58);
}

nav a {
  display: block;
  width: 200px;
  padding: 15px;
  margin: 0;
  color: white;
  font-size: 25px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: #2b5eaa;
}

.active {
  background-color: #464646;
}

h1 {
  margin: 0px;
}

h2 {
  text-align: center;
  font-size: 80px;
}

blockquote {
  font-style: italic;
}